<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="BuenComienzo.Site" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIPIM | Buen Comienzo Familiar</title>
    <style type="text/css">
        td.details-control {
            background: url('../img/details_open.png') no-repeat center center;
            cursor: pointer;
        }

        tr.shown td.details-control {
            background: url('../img/details_close.png') no-repeat center center;
        }

        .selected {
            background-color: #e67c7c;
        }

        .divBannerSP {
            z-index: -1;
            position: absolute;
            top: -8px;
            width: 81%;
        }
    </style>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <%--<link href="plugins/fonts/font-awesome.min.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

    <!-- Ionicons -->
    <link href="plugins/fonts/ionicons.min.css" rel="stylesheet" />
    <!-- Theme style -->
    <link href="Content/AdminLTE.min.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="Content/_all-skins.min.css" rel="stylesheet" />

    <!-- DataTables -->
    <%--<link href="plugins/datatables/dataTables.checkboxes.css" rel="stylesheet" />--%>
    <link href="plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" />

    <!-- timepicker -->
    <link href="plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" />
    <!-- select2 -->
    <link href="plugins/select2/select2.min.css" rel="stylesheet" />
    <!-- iCheck -->
    <link href="plugins/iCheck/all.css" rel="stylesheet" />

    <link href="Content/BuenComienzoFamiliar.css" rel="stylesheet" />

    <link href="Content/skin-red-light.min.css" rel="stylesheet" />
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- noty -->
    <link href="plugins/noty/animate.css" rel="stylesheet" />
    <!-- sweetalert -->
    <link href="plugins/sweetalert2/sweetalert2.min.css" rel="stylesheet" />
    <!-- tempus-dominus -->
    <link href="plugins/bootstrap-datetimepicker/css/tempus-dominus.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="Scripts/html5shiv.js"></script>
        <script src="Scripts/respond.min.js"></script>
    <![endif]-->
    <style>
        .cargando {
            background-color: #000;
            opacity: 0.5;
            position: absolute;
            z-index: 10000;
            border-radius: 6px;
            cursor: wait;
            text-align: center;
            display: flex;
        }

        .cargando1 {
            position: absolute;
            height: 100%;
            left: 0px;
            right: 0px;
            top: 0px;
            margin: 30px auto;
            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body class="hold-transition skin-red sidebar-mini">

    <div id="modalDialog">
        <div class="modal col-md-12" style="overflow-y: auto">
            <div class="modal-rigth"></div>
            <div class="modal-dialog" style="width: auto !important">
                <div id="dvCargando" class="cargando" style="display: none">
                </div>
                <div id="dvCargando1" class="cargando" style="opacity:1 !important; background-color: transparent !important;display: none">
                    <img src="img/Preloader5.gif" style="z-index: 100000; margin: auto; height: 93px" />
                </div>
                <div class="modal-content" style="border-radius: 6px;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="CloseModalBox();"><span aria-hidden="true">×</span></button>
                        <h4 class="modal-title" style="font-weight: bold"></h4>
                    </div>
                    <div class="modal-body">
                        <p>One fine body…</p>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <div class="modal-left"></div>
            <!-- /.modal-dialog -->
        </div>
    </div>

    <div id="modalDialog2" style="z-index: 1000">
        <div class="modal col-md-12" style="overflow-y: auto">
            <div class="modal-rigth"></div>
            <div class="modal-dialog" style="width: auto !important">
                <div class="modal-content" style="border-radius: 6px;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="CloseModalBox2('Si');"><span aria-hidden="true">×</span></button>
                        <h4 class="modal-title" style="font-weight: bold"></h4>
                    </div>
                    <div class="modal-body">
                        <p>One fine body…</p>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <div class="modal-left"></div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <div id="modalDialog3" style="z-index: 1000">
        <div class="modal col-md-12" style="overflow-y: auto">
            <div class="modal-rigth"></div>
            <div class="modal-dialog" style="width: auto !important">
                <div id="dvCargando3" class="cargando" style="display: none">
                </div>
                <div id="dvCargando3_1" class="cargando" style="opacity:1 !important; background-color: transparent !important;display: none">
                    <img src="img/Preloader5.gif" style="z-index: 100000; margin: auto; height: 93px" />
                </div>
                <div class="modal-content" style="border-radius: 6px;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="CloseModalBox3();"><span aria-hidden="true">×</span></button>
                        <h4 class="modal-title" style="font-weight: bold"></h4>
                    </div>
                    <div class="modal-body">
                        <p>One fine body…</p>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <div class="modal-left"></div>
            <!-- /.modal-dialog -->
        </div>
    </div>

    <div class="se-pre-con" style="display: none">
        <div class="porcentajeCarga">
            <label id="lblPorcentaje" style="font-size: 30px">Porcentaje de carga: 0%</label>
        </div>
    </div>

    <div class="wrapper">

        <header class="main-header">

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">

                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">

                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="background-color: #222d32; text-align: right; border-radius: 10px 0px 0px 10px; padding-top: 10px; padding-bottom: 10px;">
                                <img src="img/avatar.jpg" class="user-image" alt="User Image">
                                <span id="spNombrePerfil" runat="server" class="hidden-xs">Julian Peña,&nbsp;&nbsp;&nbsp; Administrador</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="img/avatar.jpg" class="img-circle" alt="User Image">
                                    <p id="pNombrePerfil" runat="server">
                                        Julian Peña - Administrador
                     
                                        <%--<small>Member since Nov. 2012</small>--%>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <%--<div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>--%>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat" onclick="cambiarClave();">Cambiar Clave</a>
                                        <a href="#" class="btn btn-default btn-flat" onclick="cerrarSesion();">Salir</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="divBannerSP">
                    <!--<img src="img/Banner.jpg" style="min-height: 100px; height:107px; width:98%">-->
                </div>

            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/avatar.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p id="lblNombre" runat="server">Julian Peña</p>
                        <a href="#"><i class="fa fa-circle text-success"></i>En línea</a>

                        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                            <span class="sr-only">Toggle navigation</span>
                        </a>
                    </div>
                </div>
                <ul id="menu" runat="server" class="sidebar-menu">
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <iframe id="framePrincipal" class="doc-frame" name="framePrincipal" src="Index.aspx" style="width: 100%; min-height: 480px; margin-top: 5px;" frameborder="0" scrolling="no" onload="this.height = 0; this.height = this.contentWindow.document.body.scrollHeight;"></iframe>
        </div>

        <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!-- jQuery 2.1.4 -->
    <%-- <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>--%>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- filestyle -->
    <script src="plugins/filestyle/bootstrap-filestyle.js?v1.0"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="plugins/raphael/raphael-min.js"></script>
    <script src="plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js"></script>
    <!-- inputmask -->
    <script src="plugins/input-mask/jquery.inputmask.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- daterangepicker -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <%--<script src="plugins/fastclick/fastclick.min.js"></script>--%>
    <!-- AdminLTE App -->
    <script src="Scripts/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="Scripts/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="Scripts/demo.js"></script>
    <!-- sweetalert -->
    <script src="plugins/sweetalert2/sweetalert2.all.min.js"></script>
    <!-- BuenComienzoFamiliar -->
    <script src="Scripts/BuenComienzoFamiliar.js"></script>
    <!-- noty -->
    <script src="plugins/noty/jquery.noty.packaged.min.js"></script>
    <!-- icheck -->
    <script src="plugins/iCheck/icheck.min.js"></script>
    <!-- form-validator -->
    <script src="plugins/jqueryValidator/jquery.form-validator.min.js"></script>
    <!-- DataTables -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <%--<script src="plugins/datatables/dataTables.checkboxes.min.js"></script>--%>
    <script src="plugins/datatables/dataTables.bootstrap.min.js"></script>

    <!-- timepicker -->
    <script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <!-- select2 -->
    <script src="plugins/select2/select2.full.min.js"></script>
    <!-- popper -->
    <script src="plugins/bootstrap-datetimepicker/popper.min.js"></script>
    <!-- tempus-dominus -->
    <script src="plugins/bootstrap-datetimepicker/tempus-dominus.min.js"></script>

    <!-- script -->
    <script type="text/javascript">

        let principal = null;

        $(document).ready(function () {

            principal = $(document);
            var TimmerSession = 0;
            objTrans = new Object();
            objTrans.id = 1;
            TimmerSession = setInterval(timmer, 30000);


            function timmer() {
                execMethod('./Paginas/WebMethods.aspx/getSession', 'POST', objTrans, function (resp) {
                    try {

                        datosJson = JSON.parse(resp.d);

                        if (datosJson.resultado && datosJson.code == 555) {
                            console.log(datosJson.mensaje);
                        }
                        else {
                            console.log(datosJson.mensaje);
                            clearInterval(TimmerSession);
                            openPopup2({
                                'title': 'Renovar Sesión',
                                'width': '400',
                                'url': './RenovarSession.aspx'
                            });

                            $('#btnIngresar', parent.document).click(function () {

                                if ($('#frmRenovarSession', parent.document).isValid()) {

                                    $('#btnIngresar', parent.document).attr('disabled', 'disabled');

                                    var campos = 'usuario,password';
                                    var valores = $('#txtUsuario', parent.document).val() + ',' +
                                        $('#txtPassword', parent.document).val();

                                    ejecutarMetodo('./Paginas/WebMethods.aspx/Ingresar', 'POST', campos, valores, function (resp) {
                                        try {
                                            datosJson = JSON.parse(resp.d);
                                            if (datosJson.resultado) {
                                                if (datosJson.mensaje == "Ingresar") {
                                                    TimmerSession = setInterval(timmer, 30000);
                                                    console.log("Session Renovada");
                                                    CloseModalBox2('No');
                                                }
                                            }
                                            else {

                                                alerta(datosJson.mensaje, datosJson.tipoMensaje);
                                                $('#btnIngresar').removeAttr('disabled');
                                            }
                                        }
                                        catch (e) {
                                            $('#btnIngresar').removeAttr('disabled');
                                            alerta('Ha ocurrido un error inesperado. Por favor contacte al administrador del sistema. ' + e.message, 'Error');
                                        }
                                    });
                                }
                            });
                        }
                    }
                    catch (e) {
                        console.log("Error en la petición getSession");
                    }
                });
            }
        });

        //Función para cerrar la sesión del usuario.
        function cerrarSesion() {
            location.href = "./Login.aspx";
        }

        function loading(show) {

            if (show) {
                $('#dvCargando').css('height', $($('.modal-content')[0]).height());
                $('#dvCargando').css('width', $($('.modal-dialog')[0]).css('width'));
                $('#dvCargando').show();

                $('#dvCargando1').css('height', $($('.modal-content')[0]).height());
                $('#dvCargando1').css('width', $($('.modal-dialog')[0]).css('width'));
                $('#dvCargando1').show();

                $($('.modal-content')[0]).on('DOMSubtreeModified', function () {
                    $('#dvCargando').css('height', $($('.modal-content')[0]).height());
                    $('#dvCargando').css('width', $($('.modal-dialog')[0]).css('width'));

                    $('#dvCargando1').css('height', $($('.modal-content')[0]).height());
                    $('#dvCargando1').css('width', $($('.modal-dialog')[0]).css('width'));
                });
            }
            else {
                $('#dvCargando').hide();
                $('#dvCargando1').hide();
                $($('.modal-content')[0]).off('DOMSubtreeModified');
            }
        }

        function loading3(show) {

            if (show) {
                $('#dvCargando3').css('height', $($('#modalDialog3 .modal-content')[0]).height());
                $('#dvCargando3').css('width', $($('#modalDialog3 .modal-dialog')[0]).css('width'));
                $('#dvCargando3').show();

                $('#dvCargando3_1').css('height', $($('#modalDialog3 .modal-content')[0]).height());
                $('#dvCargando3_1').css('width', $($('#modalDialog3 .modal-dialog')[0]).css('width'));
                $('#dvCargando3_1').show();

                $($('#modalDialog3 .modal-content')[0]).on('DOMSubtreeModified', function () {
                    $('#dvCargando3').css('height', $($('#modalDialog3 .modal-content')[0]).height());
                    $('#dvCargando3').css('width', $($('#modalDialog3 .modal-dialog')[0]).css('width'));

                    $('#dvCargando3_1').css('height', $($('#modalDialog3 .modal-content')[0]).height());
                    $('#dvCargando3_1').css('width', $($('#modalDialog3 .modal-dialog')[0]).css('width'));
                });
            }
            else {
                $('#dvCargando3').hide();
                $('#dvCargando3_1').hide();
                $($('#modalDialog3 .modal-content')[0]).off('DOMSubtreeModified');
            }
        }

        function cambiarClave() {
            openPopup({
                'title': 'Cambiar clave',
                'width': '400',
                'url': './CambiarClave.aspx',
                'buttons': [{
                    'name': 'Cambiar',
                    'click': function () {
                        if ($('#frmCambiarClave').isValid()) {
                            var campos = 'idUsuario,password'
                            var valores = ',' + $('#txtClave').val();

                            ejecutarMetodo('./Paginas/WebMethods.aspx/CambiarClave', 'POST', campos, valores, function (resp2) {
                                try {

                                    datosJson = JSON.parse(resp2.d);
                                    alerta(datosJson.mensaje, datosJson.tipoMensaje);

                                    if (datosJson.resultado)
                                        CloseModalBox();
                                }
                                catch (e) {
                                    alerta('Ha ocurrido un error inesperado. Por favor contacte al administrador del sistema. ' + e.message, 'Error');
                                }
                            });
                        }
                    }
                },
                {
                    'name': 'Cerrar',
                    'click': function () {
                        CloseModalBox();
                        $('#btnIngresar').removeAttr('disabled');
                    }
                }]
            });

            $('#txtClave_confirmation').focus();

            $.validate({
                form: '#frmCambiarClave',
                modules: 'security',
                lang: 'es'
            });
        }

        $(window).on('beforeunload', function () {
            return 'Su sesión finalizará';
        });

        $(window).on('unload', function () {
            ejecutarMetodo('./Paginas/WebMethods.aspx/FinalizarSesion', 'POST', '', '', null);
        });

        $('.treeview-menu').find('li').click(function () {
            $('.treeview-menu').find('li').removeClass('active');
            $(this).toggleClass('active');
        });

        function mensaje(titulo, mensaje, tipo) {
            swal.fire(titulo, mensaje, tipo);
        }

        function confirmarGral(mensaje, tipo, func) {
            swal.fire({
                title: mensaje,
                text: '',
                icon: tipo,
                showCancelButton: true,
                cancelButtonText: "No",
                confirmButtonText: "Si",
                closeOnConfirm: true
            }).then((result) => {
                /* Read more about isConfirmed, isDenied below */
                if (result.isConfirmed) {
                    func();
                }
            });
        }

        function notificacion(mensaje, tipo, modal) {
            noty({
                layout: 'bottomRight',
                text: mensaje,
                type: tipo,
                animation: {
                    open: 'animated flipInX', // Animate.css class names
                    close: 'animated flipOutX' // Animate.css class names
                },
                timeout: 5000,
                modal: modal,
                maxVisible: 5,
                killer: false
            });
        }

        function configFormValidate(form, modules) {
            return $.validate({
                modules: modules,
                form: '#' + form,
                lang: 'es'
            });
        }

        function configTimePickerWhitOutDefaultTime() {
            $(".timepicker2").timepicker({
                showMeridian: false,
                showInputs: false,
                defaultTime: false
            });
        }

        function configTimePicker() {
            $(".timepicker").timepicker({
                showMeridian: false,
                showInputs: false
            });
        }

        function configChangeInput(id, event) {
            $("#" + id).change(event);
        }

        function configSelect2() {
            $(".select2").select2();
        }

        function TempusDominusDateTimePicker(idControl, format, especial, datetime, stepping, monthBefore, monthAfter) {

            var round = 1000 * 60 * 15;
            var date = moment();
            var dateBefore = undefined;
            var dateAfter = undefined;

            var disabledHours = [];
            var enabledHours = [];

            if (especial) {
                disabledHours = [0, 1, 2, 3, 4, 5, 6, 18, 19, 20, 21, 22, 23];
                enabledHours: [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17];
                date = moment(new Date(Math.round(date.valueOf() / round) * round));

                if (date.hour() > 17) {
                    date.add(1, 'd');
                    date.set({ h: 7, m: 0 })
                }
                else if (date.hour() < 7)
                    date.set({ h: 7, m: 0 })
            }

            if (monthBefore != undefined) {
                dateBefore = moment().subtract(monthBefore, 'M').startOf('month').toDate();
            }

            if (monthAfter != undefined) {
                dateAfter = moment().add(monthAfter, 'M').endOf('month').toDate();
            }

            //console.log(dateBefore);
            //console.log(dateAfter);

            /*date.set({ h: 7, m: rounded });*/
            //Se configura el datetimepicker
            return new tempusDominus.TempusDominus(window.parent.document.getElementById(idControl), {
                restrictions: {
                    disabledHours: disabledHours,
                    enabledHours: enabledHours,
                    minDate: dateBefore,
                    maxDate: dateAfter
                },
                defaultDate: date.toDate(),
                stepping: stepping,
                localization: {
                    format: format,
                    today: 'Hoy',
                    clear: 'limpiar selección',
                    close: 'Cerrar calendario',
                    selectMonth: 'Seleccione Mes',
                    previousMonth: 'Mes Anterior',
                    nextMonth: 'Mes Siguiente',
                    selectYear: 'Seleccione año',
                    previousYear: 'Año Anterior',
                    nextYear: 'Siguiente año',
                    selectDecade: 'Seleccione Decada',
                    previousDecade: 'Decada Anterior',
                    nextDecade: 'Decada Siguiente',
                    previousCentury: 'Siglo Anterior',
                    nextCentury: 'Siglo Siguiente',
                    pickHour: 'Elija Hora',
                    incrementHour: 'Incrementar Hora',
                    decrementHour: 'Decrementar Hora',
                    pickMinute: 'Elija Minutos',
                    incrementMinute: 'Incremente Minutos',
                    decrementMinute: 'Decremente Minutos',
                    pickSecond: 'Elija Secondos',
                    incrementSecond: 'Incremente Secondos',
                    decrementSecond: 'Decremente Secondos',
                    toggleMeridiem: 'Toggle Meridiem',
                    selectTime: 'Seleccione Hora',
                    selectDate: 'Seleccione Fecha',
                    dayViewHeaderFormat: { month: 'long', year: 'numeric' },
                    locale: 'default',
                    // 0 = Sunday, 6 = Saturday
                    startOfTheWeek: 0
                },
                display: {
                    components: {
                        calendar: true,
                        date: true,
                        month: true,
                        year: true,
                        decades: true,
                        clock: datetime,
                        hours: true,
                        minutes: true,
                        seconds: false,
                        useTwentyfourHour: false
                    },
                }
            });
        }

        function configSelect2Control(control) {
            return $('#' + control).select2();
        }

        function configSelect2WhitOnChange(functionret) {
            $(".select2").select2().on('change', functionret);
        }

        function configSelect2WhitOnChangeControl(control, functionret) {
            $('#' + control).select2().on('change', functionret);
        }

        function valSelect2(control, val) {
            $('#' + control).select2('val', val);
        }

        function CloseConfirm() {
            swal.close();
        }

        function configDateTimePicker(showDropdowns) {
            $('[data-mask]').inputmask("dd/mm/yyyy", { "placeholder": "dd/mm/yyyy" }).daterangepicker({
                format: 'DD/MM/YYYY',
                singleDatePicker: true,
                showDropdowns: showDropdowns,
                "locale": {
                    "daysOfWeek": [
                        "Do",
                        "Lu",
                        "Ma",
                        "Mi",
                        "Ju",
                        "Vi",
                        "Sa"
                    ],
                    "monthNames": [
                        "Ene",
                        "Feb",
                        "Mar",
                        "Abr",
                        "May",
                        "Jun",
                        "Jul",
                        "Ago",
                        "Sept",
                        "Oct",
                        "Nov",
                        "Dec"
                    ],
                    "firstDay": 1
                },
            });
        }

    </script>
</body>
</html>
